<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="miniatury">
        <img src="1.jpg" class="male" id="11">
        <img src="2.jpg" class="male" id="22">
        <img src="3.jpg" class="male" id="33">
        <img src="4.jpg" class="male" id="44">
        <img src="5.jpg" class="male" id="55">
        <img src="6.jpg" class="male" id="66">
    </div>
    <div id="powiekszone">
        <img src="1.jpg" class="duze" id="1">
        <img src="2.jpg" class="duze" id="2">
        <img src="3.jpg" class="duze" id="3">
        <img src="4.jpg" class="duze" id="4">
        <img src="5.jpg" class="duze" id="5">
        <img src="6.jpg" class="duze" id="6">
    </div>
    <button type="button" id="next">Nastepny</button>
    <button type="button" id="prev">Poprzedni</button>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>