<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie typescript</title>
</head>
<body>
    <script src="app.js"></script>
    <button onclick="calc(10,5)">Zad 1</button>
    <button onclick="bezwzgledna(-4)">Zad 2</button>
    <button onclick="tab()">Zad 3</button>
    <button onclick="imiona(osoby)">Zad 4</button>
    <button onclick="wyswietl()">Zad 5</button>
</body>
</html>