<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="1.jpg" class="male">
        <img src="2.jpg" class="male">
        <img src="3.jpg" class="male">
        <img src="4.jpg" class="male">
        <img src="5.jpg" class="male">
        <img src="6.jpg" class="male">
    </div>
    <div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>